{
  "name": "net.jacobpeterson.alpaca-java-backtest",
  "version": "1.0.0",
  "description": "A web interface for AlpacaJavaBacktest",
  "private": true,
  "author": "Jacob Peterson",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "browserify-css": "^0.15.0",
    "browserify-shim": "^3.8.14",
    "prop-types": "^15.7.2",
    "scssify": "^3.0.1"
  },
  "dependencies": {
    "@wojtekmaj/react-daterange-picker": "^2.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-stockcharts": "^0.7.8"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM"
  }
}
